PORT=3009

#For mySql database 
USER=root
HOST="localhost"
PASSWORD='qwe123QWE!@#'
DATABASE=cheaper   
#for jsonwebtoken JWT 
SECRET_KEY = here/*/*-+~`-my-ra^&*(_+$=ndom-QWE!@@!@@@@-$%^&*()-raed-^&*ASDFG
SECRET_KEY_OFFER=here/*/*-+~`-my-ra^&*(_+$=n_*&^%*)$%^&*(*&^%^&*&*ASDFG
JWT_EXPIRES_IN = 90d
PERIOD_KEY=604800
#default user setting 
USER_SETTINGS='{"restrictions":["offer.delete","offer.create","offer.update","account.update"]}'
 


#nodemailer 
EMAIL="Raaode2022@gmail.com"
MAILER_PASS="nuxodjbbmktmdbnx"
MAILER_PORT=465 #587 or 465 
MAILER_HOST="smtp.gmail.com" # ip or host we use to send eamil 

#TWILIO 
TWILIO_AUTH_TOKEN=qw
TWILIO_ACCOUNT_SID =AC5273e2c5b08afb11c3faef963116be92